[uwsgi]
socket = 0.0.0.0:8001
virtualenv = /root/.virtualenvs/runnerbear/
chdir = /root/rb_server/server/misa/
wsgi-file = /root/rb_server/server/wsgi.py
touch-reload = /root/rb_server/server/reload

processes = 2
threads = 4

vacuum = true
