<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>清华大学信息管理协会-THU MISA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" href="../myicon.png">

        <!-- Raleway Google fonts  -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../assets/css/materialize.min.css">
        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="stylesheet" href="../assets/css/fonticons.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">

        <!-- For navmenu css -->
        <link rel="stylesheet" href="../assets/css/navmenu.css" />

        <!--For Plugins external css-->
        <link rel="stylesheet" href="../assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="../assets/css/responsive.css" />

        <!--Theme Colors css-->
        <!--<link rel="stylesheet" href="../assets/css/white.css">-->

        <!--Old browser  JS-->
		<script type="text/javascript" src="../assets/js/jquery.form.js"></script>
	    <script type="text/javascript" src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script type="text/javascript" src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
	    <script type="text/javascript" src="../assets/js/jquery.validate.min.js" ></script>
		<script type="text/javascript" src="../assets/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/Jquery.Query.js"></script>
        <script type="text/javascript" src="../assets/js/materialize.min.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../assets/js/materialize.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="../assets/js/plugins.js"></script>
        <script type="text/javascript" src="../assets/js/main.js"></script>
		<script type="text/javascript">
			$(function(){
			   getUsername();
			});
			
			function getUsername(){
			    var name = $.query.get("name");
				var rNum = $.query.get("r");
				var seed = $.query.get("s");
				var rNum2= Math.round(10000*((seed * 9301 + 49297) % 233280)/233280.0);			
				if(name!=""&&rNum==rNum2){
				    $("#welcome_div").css("display","block");
					document.getElementById("userName").innerHTML = "您好，"+name;
					$("#logout_div").css("display", "block");
					$("#login_div").css("display", "none");
				}
				else{
					document.getElementById("userName").innerHTML = "";
					$("#welcome_div").css("display","none");
					$("#logout_div").css("display", "none");
					$("#login_div").css("display", "block");
				}
			}
		</script>

		<script type="text/javascript">
			$(function() {
				var name = $.query.get("name");
				var rNum = $.query.get("r");
				var seed = $.query.get("s");
				$("#login_btn").click(function() {
					var url="../Login?ref=index";
					window.location.href = url;
				});
				$("#logout_btn").click(function() {
					var url="../";
					window.location.href = url;
				});
				$("#index").click(function() {
					var url="../?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Introduction").click(function() {
					var url="../Introduction?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#News").click(function() {
					var url="../News?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Resources").click(function() {
					var url="../Resources?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Sponsor").click(function() {
					var url="../Sponsor?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Contact").click(function() {
					var url="../?name="+name+"&r="+rNum+"&s="+seed+"#contact";
					window.location.href = url;
				});

			});
		</script>
    </head>

    <body data-spy="scroll" data-target="#scrollspy">
        <div class="main_figur">

            <div class="preloader">
                <h2>加载中...</h2>
                <div class="loaded hexdots-loader">Loading…</div>
            </div><!-- End off Preloader -->

			
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div>
						<ul class="nav navbar-nav">
						    <li><a class="navbar-brand"><b>MISA</b></a></li>
							<li class="active"><a id="index">首页</a></li>
							<li><a id="Introduction">关于我们</a></li>
							<li><a id="News">最新消息</a></li>
							<li><a id="Resources">课程资源</a></li>
							<li><a id="Discussion">主题讨论</a></li>
							<li><a id="Sponsor">赞助商</a></li>
							<li><a id="Contact">联系我们</a></li>
						</ul>
					</div>
		            <div id="login_div" class="nav navbar-nav navbar-right">
						<li><a id="login_btn" class="navbar-link">登录</a></li>
				    </div>
					<div id="logout_div" class="nav navbar-nav navbar-right">
						<li><a id="logout_btn" class="navbar-link">退出</a></li>
				    </div>
					<div id="welcome_div" class="nav navbar-nav navbar-right">
						<li><a id="userName" class="navbar-link">欢迎您</a></li>
				    </div>
				</div>
			</nav>

            <!-- Home Section -->
            <section id="home" class="home">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_home text-center wow fadeInUp" data-wow-duration="700ms">
                                <h1>清华大学信息管理协会<br /> 
                                    Tsinghua Management Information System Association</h1>
								<ul class="list-inline">
                                    <li><a target="_blank">激励</a></li>
                                    <li><a target="_blank">创新</a></li>
                                    <li><a target="_blank">分享</a></li>
                                    <li><a target="_blank">前行</a></li>
                                </ul>
                                <ul class="list-inline">
                                    <li><a target="_blank">Motivate</a></li>
                                    <li><a target="_blank">Innovate </a></li>
                                    <li><a target="_blank">Share</a></li>
                                    <li><a target="_blank">Advance</a></li>
                                </ul>
                            </div>
                            
                            <div class="scrolldown">
                                <a href="#about"><i class="fa fa-long-arrow-down"></i></a>
                            </div>
                            
                        </div><!-- End of col-md-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container -->

            </section><!-- End of Home Section -->


            <!-- About Section -->
            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="main_about_area p-t-3">
                                <div class="head_title m-y-3  wow fadeInUp">
                                    <div class="row">
                                        <div class="col-md-11">
                                            <h2>关于我们</h2>
                                        </div>
									    <div class="col-md-1">
                                            <h6><a href="Introduction" style="color:#000;">More</a></h6>
                                        </div>										
                                    </div>
                                </div>
                                <div class="about_content center p-b-3 wow fadeInUp" data-wow-duration="700ms">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="single_abt single_about m-y-3">
                                                <i class="fa fa-gamepad"></i>
                                                <h3>赛事部</h3>
                                                <p>打造信协品牌赛事</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single_abt single_about m-y-3">
                                                <i class="fa fa-group"></i>
                                                <h3>行业部</h3>
                                                <p>搭建业界沟通桥梁</p>
                                            </div>
                                        </div>
									</div>
									<div class="row">
                                        <div class="col-md-6">
                                            <div class="single_abt single_about m-y-3">
                                                <i class="fa fa-edit"></i>
                                                <h3>研究部</h3>
                                                <p>洞察学科前沿热点</p>

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single_abt single_about m-y-3">
                                                <i class="fa fa-laptop"></i>
                                                <h3>运营部</h3>
                                                <p>统筹协会日常运作</p>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <hr />
                        </div><!-- End of col-md-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->
            </section><!-- End of Home Section -->

            <!-- Portfolio Section -->
            <section id="news" class="team">
                <div class="container">
                    <div class="row">
                        <div class="main_team_area m-t-3">
                            <div class="head_title m-y-3  wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h2>最新消息</h2>
                                    </div>
									<div class="col-md-1">
                                        <h6><a href="News" style="color:#000;">More</a></h6>
                                    </div>									
                                </div>
                            </div>

                            <div class="main_team_content wow fadeInUp">
                                <div class="col-md-3 col-xs-9">
                                    <div class="single_team m-t-2">
                                        <img src="../assets/images/team1.jpg" alt="" />
                                        <div class="single_team_text text-center">
                                            <h6>第7届埃森哲案例大赛</h6>
                                     
                                        </div>
                                    </div>
                                </div><!-- End of col-md-4 -->

                                <div class="col-md-3 col-xs-9">
                                    <div class="single_team  m-t-2">
                                        <img src="../assets/images/team2.jpg" alt="" />
                                        <div class="single_team_text text-center">
                                            <h6>EMC企业参访</h6>
                                        </div>
                                    </div>
                                </div><!-- End of col-md-4 -->

                                <div class="col-md-3 col-xs-9">
                                    <div class="single_team  m-t-2">
                                        <img src="../assets/images/team3.jpg" alt="" />
                                        <div class="single_team_text text-center">
                                            <h6>第五届师生茶话会</h6>
                                        </div>
                                    </div>
                                </div><!-- End of col-md-4 -->

                                <div class="col-md-3 col-xs-9">
                                    <div class="single_team  m-t-2">
                                        <img src="../assets/images/team4.jpg" alt="" />
                                        <div class="single_team_text text-center">
                                            <h6>黑客马拉松</h6>
                                        </div>
                                    </div>
                                </div><!-- End of col-md-4 -->
                            </div>
							<hr />
                        </div><!-- End of main Team area -->
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Team Section -->

            <section id="resource" class="service colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_service_area">
                                <div class="head_title m-y-3 p-t-3 wow fadeInUp">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h2>课程资源</h2>
                                        </div>
                                        <div class="col-md-7">
                                            <h6></h6>
                                        </div>
									    <div class="col-md-1">
                                            <h6><a href="Resources" style="color:#000;">More</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="main_service_content">
                                    <div class="single_service_area m-t-3 p-t-2">
                                        <div class="row">
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-5 no-padding">
													<div class="signle_service_left text-sm-center wow fadeInleft">
														<img src="../assets/images/xuexijingyan.png" alt="" />
													</div>
												</div>
												<div class="col-md-6">
													<br/>
                                                    <h2 class="m-b-2"><b>学习经验</b></h2>
                                                    <p align = "left">每门课程的学习重点都不同，想知道如何才是学习一门课程的正确打开方式？欢迎前来参考学长学姐的宝贵经验！</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-5 no-padding">
													<div class="signle_service_left text-sm-center wow fadeInleft">
														<img src="../assets/images/kechengziliao.png" alt="" />
													</div>
												</div>
												<div class="col-md-6">
													<br/>
                                                    <h2 class="m-b-2"><b>课程资料</b></h2>
                                                    <p align = "left">临近考试，想搜搜往年试题却不知从何下手？知识体系难以梳理，想要借鉴大牛学长姐的笔记？你想要的全部在这里！</p>
												</div>
											</div>
										</div>
                                        </div>
                                    </div><!-- End of single service area -->
                                </div><!-- End of main service content -->
								<hr />
                            </div><!-- End of main service area -->			
                        </div><!-- End of col-md-12 -->
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Service Section -->


            <!-- Team Section -->
            <section id="discussion" class="team">
                <div class="container">
                    <div class="row">
                        <div class="main_team_area m-t-3">
                            <div class="head_title m-y-3 p-t-3 wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2>主题讨论</h2>
                                    </div>
									<div class="col-md-7">
                                    </div>	
									<div class="col-md-1">
                                        <h6>More</h6>
                                    </div>									
                                </div>
                            </div>

                            <div class="main_service_content">
                            <div class="main_service_content">
							<div class = "row">
								<div class = "col-md-4 col-xs-5">
									<div class="signle_service_left text-sm-center wow fadeInleft">
										<img src="../assets/images/zhutitaolun.png" alt="" />
									</div>
								</div>
								<div class = "col-md-2 col-xs-5">
								</div>
								<div class = "col-md-6 col-xs-5">
									<div class = "row">
										<h4>选择心双是一种怎样的体验</h4></br>
										<h4>值得一上的任选课集锦</h4></br>
										<h4>Java答疑专区</h4></br>
										<h4>信管趣事123</h4></br>
										<h4>如何晋级为一名伪程序员</h4></br>
									</div>
								</div>
							</div>
                            </div>
                        </div><!-- End of main Team area -->
						<hr />
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Team Section -->
			
			</br></br></br></br>

            <section id="contact" class="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_blog_area m-y-3 p-y-3 wow fadeInUp">
                                <div class="col-md-4">
                                    <div class="single_blog_menu">
                                        <h2>联系方式</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h4>Tel: 010-66666666</h4></br>
									<h4>Email: misa@sem.tsinghua.edu.cn</h4></br>
									<h4>公众号: misathu</h4></br>
                                </div>
                                <div class="col-md-3">
									<div class="signle_service_left text-sm-center wow fadeInleft">
										<img src="../assets/images/ecode.jpg" alt="" />
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- End of container  -->
            </section><!-- End of blog Section -->

        </div>

    </body>
</html>
