<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>清华大学信息管理协会-THU MISA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" href="../myicon.png">

        <!-- Raleway Google fonts  -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../assets/css/materialize.min.css">
        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="stylesheet" href="../assets/css/fonticons.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">

        <!-- For navmenu css -->
        <link rel="stylesheet" href="../assets/css/navmenu.css" />

        <!--For Plugins external css-->
        <link rel="stylesheet" href="../assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="../assets/css/responsive.css" />

        <!--Theme Colors css-->
        <!--<link rel="stylesheet" href="../assets/css/white.css">-->

        <!--Old browser  JS-->
        <script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery.form.js"></script>
	    <script type="text/javascript" src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script type="text/javascript" src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
	    <script type="text/javascript" src="../assets/js/jquery.validate.min.js" ></script>
		<script type="text/javascript" src="../assets/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/Jquery.Query.js"></script>
		<script type="text/javascript">
			$(function(){
			   getUsername();
			});
			
			function getUsername(){
			    var name = $.query.get("name");
				var rNum = $.query.get("r");
				var seed = $.query.get("s");
				var rNum2= Math.round(10000*((seed * 9301 + 49297) % 233280)/233280.0);			
				if(name!=""&&rNum==rNum2){
				    $("#welcome_div").css("display","block");
					document.getElementById("userName").innerHTML = "您好，"+name;
					$("#logout_div").css("display", "block");
					$("#login_div").css("display", "none");
				}
				else{
					document.getElementById("userName").innerHTML = "";
					$("#welcome_div").css("display","none");
					$("#logout_div").css("display", "none");
					$("#login_div").css("display", "block");
				}
			}
		</script>
		
		<script type="text/javascript">
			$(function() {
				var name = $.query.get("name");
				var rNum = $.query.get("r");
				var seed = $.query.get("s");
				$("#login_btn").click(function() {
					var url="../Login?ref=Resources";
					window.location.href = url;
				});
				$("#logout_btn").click(function() {
					var url="../Resources";
					window.location.href = url;
				});
				$("#index").click(function() {
					var url="../?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Introduction").click(function() {
					var url="../Introduction?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#News").click(function() {
					var url="../News?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Resources").click(function() {
					var url="../Resources?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Sponsor").click(function() {
					var url="../Sponsor?name="+name+"&r="+rNum+"&s="+seed;
					window.location.href = url;
				});
				$("#Contact").click(function() {
					var url="../?name="+name+"&r="+rNum+"&s="+seed+"#contact";
					window.location.href = url;
				});
			});
		</script>
		
		<script type="text/javascript">
				$(document).ready(function(){
					$("#search").click(function(){
						var  myselect=document.getElementById("cID1");
						var index=myselect.selectedIndex;
						$("table tr:not(:first)").empty();
						$.ajax({
							type: "POST",
							url:"http://123.56.26.95/Introduction/",
							data: myselect.options[index].value,
							dataType: "json",
							jsonp: "callback",
							success: function(json){
								for(var i = 0, l = json.length; i < l; i++){
									var item = '<tr><td><a href='+json[i].file+'>'+json[i].cName+'</a></td><td>'+'</td><td>'+json[i].uploader+'</td><td>'+json[i].uploadTime+'</td><td>'+json[i].clickTime+'</td></tr>';//根据后台传递过来的数据生成html内容。
									$("table").append(item);//内容添加到页面上。
								}
							},
							error: function(){
								alert("fail");
								for(var i = 0, l = 5; i < 5; i++){
									var item = '<tr><td><a href='+"1"+'>'+"2"+'</a></td><td>'+'</td><td>'+"3"+'</td><td>'+"4"+'</td><td>'+"5"+'</td></tr>';//根据后台传递过来的数据生成html内容。
									$("table").append(item);//内容添加到页面上。
								}
							}
						});
					});
				})
			</script>
			
			<script type="text/javascript">
				$(document).ready(function(){
					$("#search2").click(function(){
						var  myselect=document.getElementById("cID1");
						var index=myselect.selectedIndex;
						var test = "Upload"
						$("table tr:not(:first)").empty()
						var item = '<tr><td><a href = '+test+'>'+"1"+'</a></td><td>'+"2"+'</td><td>'+"4"+'</td><td>'+"5"+'</td></tr>';//根据后台传递过来的数据生成html内容。
									$("table").append(item);
					});
				})
			</script>
			
			<script type="text/javascript">
				$(document).ready(function(){
					$("#search1").click(function(){
						$.ajax({
							type: "GET",
							url:"http://123.56.26.95/Introduction/",
							dataType: "json",
							jsonp: "callback",
							success: function(json){
								alert(json);
							},
							error: function(){
								alert("fail");
							}
						});
					});
				})
			</script>
			
			<script type="text/javascript">
				$(document).ready(function(){
					$("#upload").click(function(){
						var name = $.query.get("name");
						var rNum = $.query.get("r");
						var seed = $.query.get("s");
						var rNum2= Math.round(10000*((seed * 9301 + 49297) % 233280)/233280.0);			
						if(name!=""&&rNum==rNum2){
							var url="../Upload?name="+name+"&r="+rNum+"&s="+seed;
					        window.location.href = url;
						}
						else{
							alert("请先登录！");
						}
					});
				})
			</script>

    </head>

    <body data-spy="scroll" data-target="#scrollspy">
        <div class="main_figur">

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div>
						<ul class="nav navbar-nav">
						    <li><a class="navbar-brand"><b>MISA</b></a></li>
							<li><a id="index">首页</a></li>
							<li><a id="Introduction">关于我们</a></li>
							<li><a id="News">最新消息</a></li>
							<li class="active"><a id="Resources">课程资源</a></li>
							<li><a id="Discussion">主题讨论</a></li>
							<li><a id="Sponsor">赞助商</a></li>
							<li><a id="Contact">联系我们</a></li>
						</ul>
					</div>
					<div id="login_div" class="nav navbar-nav navbar-right">
						<li><a id="login_btn" class="navbar-link">登录</a></li>
				    </div>
					<div id="logout_div" class="nav navbar-nav navbar-right">
						<li><a id="logout_btn" class="navbar-link">退出</a></li>
				    </div>
					<div id="welcome_div" class="nav navbar-nav navbar-right">
						<li><a id="userName" class="navbar-link">欢迎您</a></li>
				    </div>
				</div>
			</nav>
			
			
            <!-- About Section -->
            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="main_about_area p-t-3">
								<h2>资源列表</h2>
                            </div>
                        </div><!-- End of col-md-12 -->
                    </div><!-- End of row -->
					<div class="row">
					<!--div class="col-md-1">
						<button id="refresh" class="btn btn-default">刷新</button>
					</div-->
					<!--div class="col-md-1">
						<button id="upload" class="btn btn-default">上传</button>
					</div-->
					<div class="col-md-8">
						<div class="form-group">
							<label for="cID">课程名称</label>
							<select class="form-control" id = "cID1">
								<option value="" selected="selected">请选择...</option>
								<option value="101">计算机语言</option>
								<option value="102">计算机网络</option>
								<option value="103">运筹学</option>
								<option value="104">数据结构</option>
								<option value="105">动态系统分析与设计</option>
								<option value="106">智能技术</option>
								<option value="107">其他</option>
							</select>
						</div>
					</div>
					<div class="col-md-2">
						<button class="btn btn-default" id = "search">搜索资料</button>
					</div>
					<div class="col-md-2">
						<button class="btn btn-default" id = "upload">上传资料</button>
					</div>
					</div>
					<table id="table" class="table table-hover m-t-1" data-classes="table table-hover"  
						   data-striped="true"  data-sort-name="stargazers_count"  
						   data-sort-order="desc" >   
						<tr id="table-head" style="text-align:center;">  
							<th data-field="title">资料标题</th>  
							<th data-field="uploader">上传者</th>  
							<th data-field="time">上传时间</th>			
							<th data-field="time">下载次数</th>								
						</tr> 
					</table> 
                </div><!-- End of Container-fluid -->
            </section><!-- End of Home Section -->
			
		<footer>
		    <div class="container">
				<div class="row">
					<div class="footer">
						<h6>Copyright &copy;2017 清华大学信息管理协会</h6>
					</div>
				</div>
			</div>
		</footer><!--页脚结束-->
			
	</body>
</html>           