<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>清华大学信息管理协会-THU MISA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="myicon.png">

        <!-- Raleway Google fonts  -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="assets/css/materialize.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- For navmenu css -->
        <link rel="stylesheet" href="assets/css/navmenu.css" />

        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <!--Theme Colors css-->
        <!--<link rel="stylesheet" href="assets/css/white.css">-->

        <!--Old browser  JS-->
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>

    <body data-spy="scroll" data-target="#scrollspy">





        <div class="main_figur">

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div>
						<ul class="nav navbar-nav">
						    <li><a class="navbar-brand" href="#"><b>MISA</b></a></li>
							<li><a href="index.html">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li class="active"><a href="#">最新消息</a></li>
							<li><a href="#">课程资源</a></li>
							<li><a href="#">主题讨论</a></li>
							<li><a href="#">赞助商</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">2013</a></li>
					<li class="active">十一月</li>
			</ol>


            <!-- About Section -->
            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="main_about_area p-t-3">
                                <div class="head_title m-y-3  wow fadeInUp">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2>第五届信协茶话会报名</h2>
											<p>也许你初入清华园，对园子里的一切都充满了好奇，对信管尤其充满了新鲜感；</br>
											也许你徘徊在十字路口，对未来的规划有迷茫又有无限憧憬；</br>
											在互联网金融蓬勃进发的大背景下，</br>
											在大数据和云计算不断涌现发展的信息高速公路上，</br>
											你是否愿意了解与信息管理业界相关的信息？聆听身处业界一线老师的讲解？</br>
											机会来了！</br>
											这次，我们重磅推出第五届交流茶话会——与毛波老师的对话！</br>
											</p>
                                        </div>
                                       								
                                    </div>
                                </div>
                            </div>
                        </div><!-- End of col-md-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->
            </section><!-- End of Home Section -->